<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Übersicht | Auszubildende</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../Frontend/mainStyle.css">
    <link rel="stylesheet" href="ubersicht_azubis_style.css">
    <link rel="stylesheet" href="../uebersicht_nachweise/ubersicht_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../nav_bar/navbarcss.css">
    <link rel="stylesheet" href="../Frontend/navbarStyle.css">
    <script src="../uebersicht_nachweise/script.js"></script>
    <script src="../uebersicht_azubis/azubi_view_scripts.js"></script>
    <script src="../uebersicht_nachweise/fetchapi.js"></script>
    <script src="../Frontend/roleHandler.js"></script>
    <script src="../Frontend/navbar.js"></script>
</head>
<!--<body onload="testFetchJsoNP('http://10.133.14.146:8080/session')">-->
<body>
<nav class="navbar" id="navbarList"></nav>
<div class="overview-table_header">
        <div class="h1+bg">
            <div class="tableBackground">
                    <label>Übersicht der Auszubildenden</label>
                <div class="azubi_info">
                    <p id="name_des_azubis"> Name des Azubis</p>
                    <p id="lehrjahr">Lehrjahr</p>
                </div>
                    <div class="buttons-config-div">
                        <form>
                             <label for="search" class="suchfeld"></label>
                             <input type="search" name="search_field" id="search" placeholder="Search..." >
                            <button id= "search_button"  onclick="fetchSession()" class="search_field"><span>&#9947</span></button>
                        </form>
                    </div>
            </div>
                    <div class="table_header">
                        <table id="table">
                            <thead>
                                <tr>
                                    <th scope="col">Name des Auszubildenden</th>
                                    <th scope="col">Name des Ausbilders</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-row-content" id="table-content">
                                    <td id="name"><a href="#">Ben Louis Montag</a></td>
                                    <td id="ausbilder">N.Heim</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
        </div>
</div>
</body>
</html>